# java-class-generator

./: Entity.java  EntityDAO.java  EntityResource.java  EntitySearch.java  EntityService.java  EntityValidation.java  attributes.xml  path.xml
calendarbkp/: README.md  build.gradle  calendar_create_all_1.0.0.sql  release-info.properties
calendarbkp/classes/production/calendar/: exception-messages-pt-BR.json
calendarbkp/classes/production/calendar/mock/: db.json  server.js
calendarbkp/classes/test/calendar/: shiro.ini
calendarbkp/gradle/wrapper/: gradle-wrapper.properties
calendarbkp/src/main/java/com/ws/calendar/: Application.java  CustomRestAuthorizationRealm.java  Main.java
calendarbkp/src/main/java/com/ws/calendar/calendar/: Calendar.java  CalendarDAO.java  CalendarResource.java  CalendarSearch.java  CalendarService.java  CalendarValidation.java
calendarbkp/src/main/java/com/ws/calendar/calendartype/: CalendarType.java  CalendarTypeDAO.java  CalendarTypeResource.java  CalendarTypeSearch.java  CalendarTypeService.java  CalendarTypeValidation.java
calendarbkp/src/main/java/com/ws/calendar/gateway/: UserGateway.java
calendarbkp/src/main/java/com/ws/calendar/recordpermission/: CalendarRecordPermissionConfiguration.java  RecordPermissionSyncQueryModifier.java
calendarbkp/src/main/java/com/ws/calendar/recordpermission/schedulerservice/: AccessGroupReplicator.java  QuartzSchedulerProducer.java  SchedulerJob.java  SchedulerService.java  SchedulerServiceQualifier.java  SchedulerServiceSessionController.java
calendarbkp/src/main/resources/: exception-messages-es.json  logback.xml  messages-en-US.json  messages-es.json  messages-pt-BR.json  shiro.ini
calendarbkp/src/postman/java/com/ws/calendar/: MockedSecurityManager.java
calendarbkp/src/postman/resources/mock/: package.json
src/generator/: Generator.java
src/main/: Main.java
src/utils/: FileScanner.java  FileValidation.java
