# --------------------- DEVELOPMENT ------------------------

org.apache.deltaspike.ProjectStage=Development
org.apache.deltaspike.LogLevel="warn,error"
service.name.Development=calendar
host.Development=ws-ntb043
port.Development=8088
discovery.service.address.Development=devc4.qion.agr.br:8500
diplomat.register.enabled.Development=false

#db.schema.Development=wealthsystems
db.url.Development=jdbc:postgresql://c4.ccfiljwzh88n.sa-east-1.rds.amazonaws.com:5432/calendar
db.username.Development=wealthsystems
db.password.Development=ws18012001

redis.host=devc4.qion.agr.br
redis.port=6379
redis.expire=1000
redis.timeout=0

#log.level.Development=DEBUG

authorization.service.api=/api/user/users/self-permissions

# E-mail configuration
ws.email.user.Development=cloudqion@gmail.com
ws.email.password.Development=Ws@18012001
ws.email.name.Development=Qi.on Cloud - Farmer App
ws.email.mail.smtp.host.Development=smtp.gmail.com
ws.email.mail.smtp.port.Development=465
ws.email.mail.smtp.auth.Development=true
ws.email.mail.smtp.socketFactory.port.Development=465
ws.email.mail.smtp.socketFactory.class.Development=javax.net.ssl.SSLSocketFactory


kafka.consumer.schedule.timer.Development=0 0/01 * * * ?
bootstrap.servers.Development=devc4.qion.agr.br:29092
schema.registry.url.Development=http://devc4.qion.agr.br:8081
zookeeper.connect.Development=http://devc4.qion.agr.br:32181
group.id.Development=${service.name}
kafka.consumer.enable.Development=false
client.id.Development=${service.name}

integration.address.Development=http://devc4.qion.agr.br
service.integration.schedule=0 */1 * * * ?
scheduler.user.Development=admin@teste.com
scheduler.tenants.Development=dev

# --------------------- INTEGRATION TEST ---------------------

service.name.IntegrationTest=calendar
port.IntegrationTest=4321
host.IntegrationTest=ws-ntb043
discovery.service.address.IntegrationTest=devc4.qion.agr.br:8500

db.url.IntegrationTest=jdbc:postgresql://127.0.0.1:5432/customer
db.username.IntegrationTest=wssim
db.password.IntegrationTest=18012001
db.schema.IntegrationTest=public

redis.host.IntegrationTest=devc4.qion.agr.br
redis.port.IntegrationTest=6379
redis.expire.IntegrationTest=1000
redis.timeout.IntegrationTest=0
redis.session.enabled.IntegrationTest=false

integration.address.IntegrationTest=http://devc4.qion.agr.br
diplomat.register.enabled.IntegrationTest=false

deltaspike.testcontrol.mock-support.allow_mocked_beans.IntegrationTest=true

service.integration.enable.IntegrationTest=false
